{
  "name": "mycoffeeapp",
  "version": "0.1.0",
  "description": "A Coffee Run App",
  "author": "Aloys Baillet <aloys.baillet@gmail.com>",
  "style": "public/bundle.css",
  "scripts": {
    "build": "browserify -t babelify --presets react jsx/mycoffeeapp.jsx -o public/bundle.js && npm-css css/entry.css > public/bundle.css",
    "watch": "watchify -t babelify --presets react jsx/mycoffeeapp.jsx -o public/bundle.js --debug --verbose",
    "test": "jest",
    "deploy": "NODE_ENV=production npm run build && firebase deploy",
    "upload-data": "node data/upload.js"
  },
  "devDependencies": {
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "firebase-server": "^0.5.1",
    "firebase-token-generator": "^2.0.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.2",
    "jest-cli": "^0.8.2",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.6.1"
  },
  "dependencies": {
    "firebase": "^2.3.2",
    "gulp-notify": "^2.2.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-intl": "^2.0.0-beta-2",
    "react-select": "^1.0.0-beta8",
    "reactfire": "^0.5.1"
  }
}
