{
  "name": "mycoffeeapp",
  "version": "0.1.0",
  "description": "A Coffee Run App",
  "author": "Aloys Baillet <aloys.baillet@gmail.com>",
  "style": "public/bundle.css",
  "scripts": {
    "build": "NODE_ENV=production gulp build",
    "test": "gulp dist",
    "rules": "blaze rules.yaml && firebase deploy --only database",
    "deploy": "npm run build && firebase deploy",
    "upload-data": "node data/upload.js",
    "start": "gulp"
  },
  "devDependencies": {
    "ansi-colors": "^2.0.1",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-loader": "*",
    "babel-plugin-react-transform": "*",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.4.3",
    "babel-preset-react": "*",
    "babel-preset-stage-1": "*",
    "blaze_compiler": "*",
    "bootstrap-loader": "*",
    "browser-sync": "^2.24.4",
    "css-loader": "*",
    "eslint-plugin-react": "*",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "*",
    "firebase-server": "*",
    "firebase-token-generator": "*",
    "gulp": "^4.0.0",
    "gulp-eslint": "^4.0.2",
    "gulp-header": "^2.0.5",
    "html-webpack-plugin": "*",
    "imports-loader": "*",
    "karma": "^2.0.2",
    "mockfirebase": "*",
    "node-sass": "*",
    "plugin-error": "^1.0.1",
    "postcss-loader": "*",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "sass-loader": "*",
    "sass-resources-loader": "*",
    "url-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  },
  "dependencies": {
    "babel": "*",
    "bootstrap": "*",
    "bootstrap-sass": "*",
    "classnames": "*",
    "create-react-class": "^15.6.3",
    "firebase": "*",
    "firebase-util": "*",
    "fireproof": "*",
    "gulp-notify": "*",
    "history": "*",
    "intl": "*",
    "jquery": "*",
    "moment": "*",
    "object-assign": "*",
    "react": "*",
    "react-bootstrap": "*",
    "react-dom": "*",
    "react-intl": "*",
    "react-router": "*",
    "react-select": "*",
    "react-tabs": "*",
    "react-timeago": "*",
    "reactfire": "*",
    "sinon": "*",
    "style-loader": "*",
    "underscore": "*"
  }
}
