{
  "name": "mycoffeeapp",
  "version": "0.1.0",
  "description": "A Coffee Run App",
  "author": "Aloys Baillet <aloys.baillet@gmail.com>",
  "style": "public/bundle.css",
  "scripts": {
    "build": "NODE_ENV=production gulp build",
    "test": "jest",
    "rules": "blaze rules.yaml && firebase deploy --only database",
    "deploy": "npm run build && firebase deploy",
    "upload-data": "node data/upload.js",
    "start": "gulp",
    "update:packages": "node wipe-dependencies.js && rm -rf node_modules && npm update --save-dev && npm update --save"
  },
  "devDependencies": {
    "ansi-colors": "^2.0.1",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-jest": "*",
    "babel-loader": "*",
    "babel-plugin-react-transform": "*",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "*",
    "babel-preset-stage-1": "*",
    "blaze_compiler": "*",
    "bootstrap-loader": "*",
    "browser-sync": "*",
    "css-loader": "*",
    "del": "*",
    "eslint-plugin-react": "*",
    "extract-text-webpack-plugin": "*",
    "file-loader": "*",
    "firebase-server": "*",
    "firebase-token-generator": "*",
    "gulp": "^4.0.0",
    "gulp-eslint": "^4.0.2",
    "gulp-header": "^2.0.5",
    "html-webpack-plugin": "*",
    "imports-loader": "*",
    "jasmine-core": "*",
    "jest-cli": "*",
    "karma": "*",
    "mockfirebase": "*",
    "node-sass": "*",
    "plugin-error": "^1.0.1",
    "postcss-loader": "*",
    "proxyquire": "*",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "react-addons-test-utils": "*",
    "react-sanfona": "*",
    "react-transform-hmr": "*",
    "resolve-url-loader": "*",
    "sass-loader": "*",
    "sass-resources-loader": "*",
    "url-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  },
  "dependencies": {
    "babel": "*",
    "bootstrap": "*",
    "bootstrap-sass": "*",
    "classnames": "*",
    "create-react-class": "^15.6.3",
    "firebase": "*",
    "firebase-util": "*",
    "fireproof": "*",
    "gulp-notify": "*",
    "history": "*",
    "intl": "*",
    "jquery": "*",
    "karma-chrome-launcher": "*",
    "karma-jasmine": "*",
    "karma-sourcemap-loader": "*",
    "karma-webpack": "*",
    "moment": "*",
    "object-assign": "*",
    "react": "*",
    "react-bootstrap": "*",
    "react-dom": "*",
    "react-intl": "*",
    "react-router": "*",
    "react-select": "*",
    "react-tabs": "*",
    "react-timeago": "*",
    "reactfire": "*",
    "sinon": "*",
    "style-loader": "*",
    "underscore": "*"
  },
  "jest": {
    "testRunner": "<rootDir>/node_modules/jest-cli/src/testRunners/jasmine/jasmine2",
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils",
      "<rootDir>/node_modules/fbjs"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/node_modules/"
    ]
  }
}
